
DATABASE_URL="postgresql://paingaye20_gmail_com:ne1BbRgkSS3c0ZDfxWF0cQ@vague-ibex-5613.6xw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"


NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_CLIENT_ID=2943116d84970d08161a
GITHUB_CLIENT_SECRET=e1213c141bfc22616f26a8069ea51622f7846819
AUTH_SECRET=e0c43eb2143873b8dc814b983507302f
DISCORD_CLIENT_ID=1175014145163284501
DISCORD_CLIENT_SECRET=xtbA14mlpWIo8LQltWcPObzi5vEK1MvI
GOOGLE_CLIENT_ID = 739618314617-t5tmqrffobmt299pmjlvu1qkein1b86a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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